package pack

import Array._;
object Arrays {

  val myarray :Array[Int] = new Array[Int](4);
  val myarray1 = new Array[Int](5);
  val myarray3 = Array(0,5,6,1,1,3,4,5);
  def main(args: Array[String]): Unit = {
    myarray(0)=23;
   myarray(1)=45;
    myarray(2)=67;
    myarray(3)=89;
    println(myarray);
    val result = concat(myarray,myarray3);
    for (x<-result){println(x)}
    println(myarray3.length);
    //use forloop to print array inside element

    for (x<-myarray){println(x)}
    for (x<-myarray1){println(x)}
    for (x<-myarray3){println(x)}
    for (x<-0 to ((myarray.length) - 1)){println(myarray(x))}
  }

}
