package pack
//Scala reduce fold and scan
//reduceleft,reduceright,foldright,foldleft,scanleft,scanright
object Reducefoldscan {

  val lst =List(1,2,3,4);
  val lst2=List("A","B","C");
  def main(args: Array[String]): Unit = {
   println(lst2.reduceLeft(_+_));
    println(lst.reduceLeft(_+_));
    println(lst.reduceLeft((x,y)=>{println(x+" , "+y);x+y;}));
    println(lst.reduceRight(_+_));
    println(lst2.reduceRight(_+_));
    println(lst.foldLeft(1000)(_+_));
    println(lst2.foldLeft("z")(_+_));

    println(lst.scanLeft(1000)(_+_));
    println(lst2.scanLeft("z")(_+_));
  }

}
